{
  "name": "electron-selenium-demo",
  "version": "1.0.0",
  "description": "Demo with electron and selenium",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electronmon ."
  },
  "author": "imjuju",
  "license": "MIT",
  "dependencies": {
    "electron": "^16.0.4",
    "electronmon": "^2.0.2",
    "selenium-webdriver": "^4.1.0",
    "xlsx": "^0.18.5"
  }
}
